input {
        crawler{
                url => "http://www.elmundo.es/"
		url_max => 100
        }
}

filter {

}


output {
        elasticsearch {
		document_id => "%{link}"
		hosts => "10.0.0.174:9200"
		index => "crawler"
		user => "elastic"
		password => "dqJ6241oy9qqJ8haXUZg"
	}
}
