input { 
	facebook{
		oauth_token => "EAAetWOvtrYABADGa895FzcPMVD6eG05D9mW5tZCKqxZCisDGzoqyd2D3QaoYeiy9ENulbB1rfvUCltrBYIVaKn9xLVl9pxuGvAH9NXW14qlEI4tqZC21faszgMe2ik43wDJxUiVxoCnMqPhxDmxGPIf6BjRMfLKpy9EFxWbxnKRBbRaFLG5"
		facebook_id => "116251845950039"
		fields => ['actions','backdated_time','caption','from','created_time','description','full_picture','id','link','message','object_id','permalink_url','name','parent_id','picture']
		interval => 300
	}

}


filter {

}

output {
	elasticsearch {
		document_id => "%{id}"
		hosts => "10.0.0.174:9200"
		index => "facebook"
		user => "elastic"
		password => "dqJ6241oy9qqJ8haXUZg"
	}

}
