input {
	multirss
	{
		rss_list => ['http://rss.elmundo.es/rss/','http://www.expansion.com/rss/']
		interval => 1000
	}
}

filter {

}


output {
	file {
		path => "/tmp/rss_links.json"
		codec => "json"	
	}
}
