input {
	rss {
		url => "http://estaticos.elmundo.es/elmundo/rss/internacional.xml"
		interval => 60
	}
}

output {
	elasticsearch {
		hosts =>  10.0.0.174:9200
		index => "rss"
		user => "elastic"
		password => "dqJ6241oy9qqJ8haXUZg"
	}
}
