input {
	tcp {
		port => 5000
	}

	rss {
		url => "http://estaticos.elmundo.es/elmundo/rss/internacional.xml"
		interval => 60
	}
}

## Add your filters / logstash plugins configuration here
filter {
	##Si existe el link, aniadimos el html completo
	if [link] {
		rest {
			request => {
				url => "%{link}"
				method => "get"
			}
			target => "html_content"
			json => false
		}
	}

	else {
		mutate {
			add_field => {
				"html_content" => false
			}
		}
	}
}


output {
	elasticsearch {
		hosts => "10.0.0.174:9200"
		index => "rss"
		user => "elastic"
		password => "dqJ6241oy9qqJ8haXUZg"
	}
}
